<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_btn_accept">

    <TextView
        android:id="@+id/tv_add_to_cart_button_add_to_cart"
        style="@style/ButtonLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="@string/btn_text_add_to_cart"
        app:layout_constraintEnd_toStartOf="@+id/tv_add_to_cart_button_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_to_cart_button_price"
        style="@style/ButtonLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_to_cart_button_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_add_to_cart_button_add_to_cart"
        app:layout_constraintTop_toTopOf="@+id/tv_add_to_cart_button_add_to_cart"
        tools:text="$1,500.00" />
</androidx.constraintlayout.widget.ConstraintLayout>