<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_new_mark_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_new_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_new_mark"
        style="@style/NewMarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/new_mark_text"
        app:layout_constraintBottom_toBottomOf="@+id/view_new_mark_background"
        app:layout_constraintEnd_toEndOf="@+id/view_new_mark_background"
        app:layout_constraintStart_toStartOf="@+id/view_new_mark_background"
        app:layout_constraintTop_toTopOf="@+id/view_new_mark_background" />

</androidx.constraintlayout.widget.ConstraintLayout>